REACT_APP_AZURE_COMPUTER_VISION_API_KEY=5456b4c902264f708db396382f569bb3
REACT_APP_AZURE_COMPUTER_VISION_API_ENDPOINT=https://computer-vision-analyze-and-generate-images.cognitiveservices.azure.com
REACT_APP_OPENAI_API_KEY=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